spring.application.name=MomsTicket

# mysql, jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-2vld6e-kr.vpc-pub-cdb.ntruss.com:3306/IDOLBOM?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=anismynm
spring.datasource.password=ddoe00318@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true

# kakao
kakao.client_id=47dc0b9b36fa362d544f18c3b9381df3
kakao.redirect_uri=https://localhost:8080/callback

# https
server.port=8080
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ddoe00318@
